<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">
    <title>Giovanna Ayanami</title>
</head>

<body>
    <a href="#inicio">
        <div class="toggle">

            <div id="seta"></div>
        </div>
    </a>


    <nav>
        <img width="155px" src="./ayanami.gif" alt="">
        <h2>Giovanna Ayanami</h2>
        <div>
            <a href="#sobremim">Sobre Mim</a>
            <a href="#oquequeroser">O que eu quero ser</a>
            <a href="#oqueeugosto">O que eu gosto</a>
            <a href="#"></a>
        </div>
    </nav>

    <header id="inicio">
        <h1>Olá, meu nome é <span>Giovanna</span></h1>

        <img width="400px" src="./Ayanami.png" alt="Biologist">

        <img width="100px" id="ayanami_run" src="./Ayanami_run.gif" alt="Ayanami_run">
    </header>

    <section id="sobremim" class="sessao-1">
        <div class="line"></div>
        <img id="eu" src="./Eu.png" alt="eu">
        <div>
            <h2>Sobre Mim</h2> <br>
            <p>Eu me chamo <strong>Giovanna dos Santos Marques Vieira</strong>, eu gosto da natureza e de animais, e também estou ingressando nesse mundo tão imenso da tecnologia, eu quero poder ser capaz de unir esses dois lados um dia

            </p>
        </div>

    </section>

    <section id="oquequeroser" class="sessao-2">
        <img width="500px" src="./Medical research-amico.svg" alt="">

        <div>
            <h2>O que quero ser</h2>
            <p>Meu projeto de vida é atuar na área de Botânica, como eu havia dito eu amo a natureza e vou fazer disso meu futuro</p>
        </div>
    </section>

    <section id="oqueeugosto" class="sessao-3">
        <div class="nav"></div>

        <div class="modal">

            <img src="./barbie.jfif" alt="" class="modalItens">
            <img src="./cogumelos.jpg" alt="" class="modalItens">
            <img src="./evangelion.jpg" alt="" class="modalItens">
            <img src="./hellokitty.jfif" alt="" class="modalItens">
            <img src="./natureza.jpg" alt="" class="modalItens">
            <img src="./romantickiller.jpg" alt="" class="modalItens">
            <img src="./pica pau.jfif" alt="" class="modalItens">
            <img src="./culturajaponesa.jpg" alt="" class="modalItens">

        </div>

    </section>

    <footer>
        &copy; Feito com carinho por Richard Renato 💖
    </footer>
</body>

</html>
